<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="authPrefs.xml" />
        <exclude domain="sharedpref" path="themePrefs.xml" />
        <exclude domain="sharedpref" path="notification_prefs.xml" />
        <exclude domain="database" path="notes.db" />
    </cloud-backup>

    <device-transfer>
        <exclude domain="sharedpref" path="authPrefs.xml" />
        <exclude domain="sharedpref" path="notification_prefs.xml" />
        <exclude domain="sharedpref" path="themePrefs.xml" />
        <exclude domain="database" path="notes.db" />
    </device-transfer>
</data-extraction-rules>