<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="?attr/colorSurface">

    <!-- Основной контент приложения -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:weightSum="100">

        <ImageView
            android:id="@+id/openBottomSheetMenu"
            android:src="@drawable/menu_settings_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="28dp"

            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/addNoteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:srcCompat="@drawable/sharp_add_circle_50"
            android:layout_gravity="left"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            tools:listitem="@layout/item_note"
            android:gravity="center"
            android:layout_weight="95" />

    </LinearLayout>






</LinearLayout>