<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="?attr/colorPrimary"
    app:strokeColor="?attr/colorOnPrimary"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"

    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <!-- cardOverlap unable to file the cardview to the corners- clears spaces, cardUseCompat padding makes all the same padding for shades-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/top_note_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="100">

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Title.."
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            android:layout_weight="55"
            android:textAlignment="textStart"/>

        <TextView

            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="12:45"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorSecondary"
            android:textStyle="italic"
            android:layout_weight="40"
            android:textAlignment="textEnd"
            />
            <View
                android:id="@+id/themeColorView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/theme_circle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"

                />



        </LinearLayout>
        <View
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_note_section"
            />


        <TextView
            android:maxLines="40"
            android:padding="10dp"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/TXT"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divide_line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
